{
	"name": "@effected/copilot-plugin",
	"version": "0.4.0",
	"private": true,
	"description": "This package does not publish to npm. It just exists to provide changeset versioning for the copilot plugin."
}
