{
	"name": "scratchpad",
	"version": "0.0.0",
	"private": true,
	"description": "Agent probe workspace — typed probes against the kit and the catalog effect beta. Never published.",
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"probe": "tsx",
		"reset": "tsx lib/scripts/reset.ts"
	},
	"dependencies": {
		"@effected/app": "workspace:*",
		"@effected/cli": "workspace:*",
		"@effected/commands": "workspace:*",
		"@effected/config-file": "workspace:*",
		"@effected/git": "workspace:*",
		"@effected/github": "workspace:*",
		"@effected/github-actions": "workspace:*",
		"@effected/glob": "workspace:*",
		"@effected/jsonc": "workspace:*",
		"@effected/jsonl": "workspace:*",
		"@effected/lockfiles": "workspace:*",
		"@effected/markdown": "workspace:*",
		"@effected/npm": "workspace:*",
		"@effected/package-json": "workspace:*",
		"@effected/pnpm-plugin-effect": "workspace:*",
		"@effected/runtimes": "workspace:*",
		"@effected/sbom": "workspace:*",
		"@effected/schemastore": "workspace:*",
		"@effected/semver": "workspace:*",
		"@effected/spdx": "workspace:*",
		"@effected/store": "workspace:*",
		"@effected/templates": "workspace:*",
		"@effected/toml": "workspace:*",
		"@effected/tsconfig-json": "workspace:*",
		"@effected/walker": "workspace:*",
		"@effected/workspaces": "workspace:*",
		"@effected/xdg": "workspace:*",
		"@effected/yaml": "workspace:*",
		"effect": "catalog:effect"
	},
	"devDependencies": {
		"@effect/vitest": "catalog:effect",
		"@types/node": "catalog:build",
		"tsx": "^4.23.12",
		"typescript": "catalog:build"
	}
}
